# Django and DRF
Django==4.2.7
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
django-cors-headers==4.3.1
django-filter==23.3
drf-spectacular==0.26.5

# Database
psycopg2-binary==2.9.9
django-environ==0.11.2

# File Storage
django-storages==1.14.2
boto3==1.34.0
Pillow==10.1.0

# Caching and Task Queue
redis==5.0.1
celery==5.3.4
django-celery-beat==2.5.0

# Authentication and Security
django-allauth==0.57.0
django-oauth-toolkit==2.3.0

# API Documentation
drf-yasg==1.21.7

# Validation
pydantic==2.5.0
django-pydantic-field==0.3.0

# Utilities
python-decouple==3.8
django-extensions==3.2.3
django-debug-toolbar==4.2.0

# Testing
pytest==7.4.3
pytest-django==4.7.0
factory-boy==3.3.0

# Production
gunicorn==21.2.0
whitenoise==6.6.0 